<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CLOUD FLEET</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="duraluminum/styles/main.css"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <script src="duraluminum/scripts/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <main>
            <header>
                <div class="main-logo">
                    <img src="duraluminum/images/logo.png">
                </div>
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid" id="nav-container">
                        <!-- Brand and toggle get grouped for better mobile display -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#upper-navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="upper-navbar">
                            <!--ul class="nav navbar-nav navbar-left">
                                <li><a href="#">GET STARTED!</a></li>
                                <li><a href="#">SUPPORT US!</a></li>
                                <li><a href="#">TRY IT!</a></li>
                            </ul-->
                            <ul class="nav navbar-nav navbar-right">
                                <!--li><a href="#">DASHBOARD</a></li-->
                                <!--li><a href="#"><i class="fa fa-search"></i></a></li-->
                                <li><a href="#call-to-action-welcome">TRY IT!</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="collapse navbar-collapse" id="lower-navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#features">FEATURES</a></li>
                                <li><a href="#motivation">MOTIVATION</a></li>
                                <!--li><a href="#">TECH</a></li-->
                                <li><a href="https://facebook.com/cloudfleet" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <!--li><a href="#"><i class="fa fa-google-plus"></i></a></li-->
                                <li><a href="https://twitter.com/cloudfleetio" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="navbar-brand logo">
                            <h3><a href="#">CLOUD<wbr><span>FLEET</span></a></h3>
                            <h3><small>Host your cloud services at home</small><h3>
                        </div>
                    </div><!-- /.container-fluid -->
                </nav>
<!--
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Dashboard</a></li>
                </ul>
                <h3 class="logo"><a href="#">CLOUD<span>FLEET</span></a></h3>
-->

            </header>

            <div id="eyecatcher" class="jumbotron">
                <img src="duraluminum/images/landing-picture-1.png" alt="landing image">
                <div id="call-to-action">
                    <p id="call-to-action-welcome">WELCOME, CAPTAIN!</p>
                    <p id="call-to-action-tagline">Become the captain of your data!</p>
                    <div id="mc_embed_signup">
                        <form action="https://crofting.us7.list-manage.com/subscribe/post?u=a7adf48ebdd9f26bfb92c5715&amp;id=4b3578aa5d"
                              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                              target="_blank" novalidate role="form">
                            <div class="form-group">
                                <input type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address"
                                       required>
                            </div>
                            <input type="submit" value="Keep me informed!" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
                        </form>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-sm-4">
                    <img class="promo blimp" src="images/box.png">
                </div>
                <div class="col-sm-8">
                    <h3>Our Mission</h3>
                    <p>
                      We believe that everyone has a right to data privacy! The
                      CloudFleet Blimp is a device that enables you to
                      communicate securely via email and manages your files,
                      calendar and contacts. It is easy to use, keeps you
                      personal data safe and secure and will grow into a smart personal
                      assistant.
                    </p>
                </div>
            </div>


            <div class="row split box" id="mail">
                <div class="col-sm-12">
                    <h3>Self-Hosted Email</h3>
                </div>
                <div class="centered col-sm-12">
                    <p>
                        A modern and user-friendly webmail service, with the reassurance that
                        only you have access to your email.
                    </p>
                </div>
                <div class="centered col-sm-12">
                    <img class="promo mailpile" src="images/mailpile.png">
                </div>
            </div>

            <div class="row split airship" id="calendar">
                <div class="col-sm-12">
                    <h3>Universal access to notes, calendar, and contacts</h3>
                </div>
                <div class="centered col-sm-12">
                    <p>
                        Your own portable office to help you stay
                        efficient and organised.
                    </p>
                </div>
            </div>

            <div class="row split" id="storage">
                <div class="col-sm-12">
                    <h3>Self-Hosted Cloud Storage</h3>
                </div>
                <div class="centered col-sm-12">
                    <p>
                        Upload your files direct into the Blimp from anywhere and keep
                        multiple devices in sync.
                    </p>
                </div>
            </div>

            <div class="row split" id="ui">
                <div class="col-sm-12">
                    <h3>Simple and Intuitive User Interface</h3>
                </div>
                <div class="centered col-sm-12">
                    <p>
                        The ease of just logging into it using a web browser
                        on any computer or smartphone. An intelligent dashboard enables you to create accounts
                        for other people as well.
                    </p>
                </div>
            </div>

            <div class="row footer">
                <div class="col-sm-12">
                    <p>Made with ♥ and open source by the CloudFleet team.</p>
                </div>
            </div>
        </main>


        <script src="duraluminum/scripts/jquery.js"></script>

        <script src="duraluminum/scripts/plugins.js"></script>

        <script src="duraluminum/scripts/main.js"></script>

        <script type="text/javascript">
            var _gauges = _gauges || [];
            (function() {
                var t   = document.createElement('script');
                t.type  = 'text/javascript';
                t.async = true;
                t.id    = 'gauges-tracker';
                t.setAttribute('data-site-id', '5394cf26e32bb402d90078d6');
                t.src = '//secure.gaug.es/track.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(t, s);
            })();
        </script>
</body>
</html>
